Main
- Delay -
active: true
lowMin: 0.0
lowMax: 0.0
- Duration - 
lowMin: 350.0
lowMax: 350.0
- Count - 
min: 0
max: 1
- Emission - 
lowMin: 10.0
lowMax: 10.0
highMin: 60.0
highMax: 60.0
relative: false
scalingCount: 5
scaling0: 0.5294118
scaling1: 0.5686275
scaling2: 0.8627451
scaling3: 1.0
scaling4: 0.39215687
timelineCount: 5
timeline0: 0.0
timeline1: 0.13013698
timeline2: 0.19178082
timeline3: 0.5890411
timeline4: 1.0
- Life - 
lowMin: 0.0
lowMax: 0.0
highMin: 800.0
highMax: 7000.0
relative: false
scalingCount: 3
scaling0: 1.0
scaling1: 1.0
scaling2: 1.0
timelineCount: 3
timeline0: 0.0
timeline1: 0.66
timeline2: 1.0
independent: false
- Life Offset - 
active: false
independent: false
- X Offset - 
active: false
- Y Offset - 
active: false
- Spawn Shape - 
shape: point
- Spawn Width - 
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Spawn Height - 
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- X Scale - 
lowMin: 2.0
lowMax: 2.0
highMin: 16.0
highMax: 16.0
relative: false
scalingCount: 3
scaling0: 1.0
scaling1: 0.74509805
scaling2: 0.13725491
timelineCount: 3
timeline0: 0.0
timeline1: 0.49315068
timeline2: 1.0
- Y Scale - 
active: false
- Velocity - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 170.0
highMax: 170.0
relative: false
scalingCount: 2
scaling0: 1.0
scaling1: 0.7647059
timelineCount: 2
timeline0: 0.0
timeline1: 1.0
- Angle - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 270.0
highMax: 270.0
relative: false
scalingCount: 3
scaling0: 1.0
scaling1: 1.0
scaling2: 1.0
timelineCount: 3
timeline0: 0.0
timeline1: 0.5273973
timeline2: 0.98630136
- Rotation - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 720.0
highMax: 720.0
relative: true
scalingCount: 2
scaling0: 1.0
scaling1: 0.0
timelineCount: 2
timeline0: 0.0
timeline1: 1.0
- Wind - 
active: true
lowMin: -40.0
lowMax: 0.0
highMin: 60.0
highMax: 0.0
relative: false
scalingCount: 6
scaling0: 1.0
scaling1: 0.5294118
scaling2: 0.8039216
scaling3: 0.49019608
scaling4: 0.5882353
scaling5: 1.0
timelineCount: 6
timeline0: 0.0
timeline1: 0.1369863
timeline2: 0.43150684
timeline3: 0.6712329
timeline4: 0.8835617
timeline5: 1.0
- Gravity - 
active: true
lowMin: 0.0
lowMax: -2.0
highMin: 2.0
highMax: 0.0
relative: false
scalingCount: 3
scaling0: 0.0
scaling1: 1.0
scaling2: 0.0
timelineCount: 3
timeline0: 0.0
timeline1: 0.5
timeline2: 1.0
- Tint - 
colorsCount: 3
colors0: 0.98039216
colors1: 0.3137255
colors2: 0.3137255
timelineCount: 1
timeline0: 0.0
- Transparency - 
lowMin: 0.0
lowMax: 0.0
highMin: 1.0
highMax: 1.0
relative: false
scalingCount: 3
scaling0: 1.0
scaling1: 1.0
scaling2: 0.1754386
timelineCount: 3
timeline0: 0.0
timeline1: 0.9315069
timeline2: 1.0
- Options - 
attached: true
continuous: false
aligned: true
additive: false
behind: true
premultipliedAlpha: false
spriteMode: single
- Image Paths -
/C:/Users/lukas/Documents/Programmering/Intellij IDEA/Freeranger-ColorCourse/core/assets/data/particles/square.png

