Main
- Delay -
active: true
lowMin: 0.0
lowMax: 0.0
- Duration - 
lowMin: 150.0
lowMax: 150.0
- Count - 
min: 0
max: 120
- Emission - 
lowMin: 10.0
lowMax: 10.0
highMin: 60.0
highMax: 60.0
relative: false
scalingCount: 5
scaling0: 0.5294118
scaling1: 0.5686275
scaling2: 0.8627451
scaling3: 1.0
scaling4: 0.39215687
timelineCount: 5
timeline0: 0.0
timeline1: 0.13013698
timeline2: 0.19178082
timeline3: 0.5890411
timeline4: 1.0
- Life - 
lowMin: 0.0
lowMax: 0.0
highMin: 300.0
highMax: 800.0
relative: false
scalingCount: 3
scaling0: 1.0
scaling1: 1.0
scaling2: 1.0
timelineCount: 3
timeline0: 0.0
timeline1: 0.66
timeline2: 1.0
independent: false
- Life Offset - 
active: false
independent: false
- X Offset - 
active: false
- Y Offset - 
active: false
- Spawn Shape - 
shape: point
- Spawn Width - 
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Spawn Height - 
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- X Scale - 
lowMin: 2.0
lowMax: 2.0
highMin: 12.0
highMax: 12.0
relative: false
scalingCount: 3
scaling0: 1.0
scaling1: 0.92156863
scaling2: 0.7254902
timelineCount: 3
timeline0: 0.0
timeline1: 0.51369864
timeline2: 1.0
- Y Scale - 
active: false
- Velocity - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 100.0
highMax: 140.0
relative: false
scalingCount: 2
scaling0: 1.0
scaling1: 0.7647059
timelineCount: 2
timeline0: 0.0
timeline1: 1.0
- Angle - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 360.0
relative: false
scalingCount: 3
scaling0: 1.0
scaling1: 1.0
scaling2: 1.0
timelineCount: 3
timeline0: 0.0
timeline1: 0.5273973
timeline2: 0.98630136
- Rotation - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 360.0
highMax: 360.0
relative: true
scalingCount: 2
scaling0: 1.0
scaling1: 0.8039216
timelineCount: 2
timeline0: 0.0
timeline1: 1.0
- Wind - 
active: false
- Gravity - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 2.0
highMax: 2.0
relative: false
scalingCount: 2
scaling0: 0.6666667
scaling1: 1.0
timelineCount: 2
timeline0: 0.0
timeline1: 0.5
- Tint - 
colorsCount: 6
colors0: 0.0
colors1: 0.85490197
colors2: 0.972549
colors3: 0.047058824
colors4: 0.40784314
colors5: 0.7137255
timelineCount: 2
timeline0: 0.0
timeline1: 1.0
- Transparency - 
lowMin: 0.0
lowMax: 0.0
highMin: 1.0
highMax: 1.0
relative: false
scalingCount: 4
scaling0: 1.0
scaling1: 1.0
scaling2: 0.45614034
scaling3: 0.1754386
timelineCount: 4
timeline0: 0.0
timeline1: 0.2
timeline2: 0.5410959
timeline3: 1.0
- Options - 
attached: true
continuous: false
aligned: true
additive: false
behind: true
premultipliedAlpha: false
spriteMode: single
- Image Paths -
square.png

