<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="sound_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="0.4615419501" vpos="0" h="0.0000000000" zoom="744.7829861111" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="Freeranger"/>
		<tag name="TITLE" value="Falling Rock Sound"/>
		<tag name="ALBUM" value="Color Course"/>
		<tag name="YEAR" value="2019"/>
		<tag name="Software" value=""/>
	</tags>
	<wavetrack name="1" isSelected="1" height="76" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="0.281838" pan="0.0" colorindex="0">
		<waveclip offset="0.44365079" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="789">
				<waveblock start="0">
					<simpleblockfile filename="e080889a.au" len="789" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18776">
				<waveblock start="0">
					<simpleblockfile filename="e080868d.au" len="18776" min="-0.375621" max="0.405831" rms="0.054805"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.42575964" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="789">
				<waveblock start="0">
					<simpleblockfile filename="e0808c2f.au" len="789" min="-0.000003" max="0.000001" rms="0.000001"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="1" isSelected="1" height="76" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="0.281838" pan="0.0" colorindex="0">
		<waveclip offset="0.44365079" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="789">
				<waveblock start="0">
					<simpleblockfile filename="e0808580.au" len="789" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18776">
				<waveblock start="0">
					<simpleblockfile filename="e080821c.au" len="18776" min="-0.375621" max="0.405831" rms="0.054805"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.42575964" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="789">
				<waveblock start="0">
					<simpleblockfile filename="e0808d05.au" len="789" min="-0.000003" max="0.000001" rms="0.000001"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="2" isSelected="1" height="57" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="0.251189" pan="0.0" colorindex="0">
		<waveclip offset="0.44362812" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="788">
				<waveblock start="0">
					<simpleblockfile filename="e08081c9.au" len="788" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18776">
				<waveblock start="0">
					<simpleblockfile filename="e0808dc0.au" len="18776" min="-0.498884" max="0.434615" rms="0.09775"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.42575964" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="788">
				<waveblock start="0">
					<simpleblockfile filename="e0808968.au" len="788" min="-0.000002" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="2" isSelected="1" height="67" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="0.251189" pan="0.0" colorindex="0">
		<waveclip offset="0.44362812" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="788">
				<waveblock start="0">
					<simpleblockfile filename="e08089f4.au" len="788" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18776">
				<waveblock start="0">
					<simpleblockfile filename="e0808899.au" len="18776" min="-0.498884" max="0.434615" rms="0.09775"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.42575964" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="788">
				<waveblock start="0">
					<simpleblockfile filename="e080891e.au" len="788" min="-0.000002" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="3" isSelected="1" height="71" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="0.281838" pan="0.0" colorindex="0">
		<waveclip offset="0.44362812" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="788">
				<waveblock start="0">
					<simpleblockfile filename="e08088ba.au" len="788" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18776">
				<waveblock start="0">
					<simpleblockfile filename="e0808b08.au" len="18776" min="-0.468261" max="0.487132" rms="0.09696"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.42575964" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="788">
				<waveblock start="0">
					<simpleblockfile filename="e08088e5.au" len="788" min="-0.000005" max="0.000001" rms="0.000001"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="3" isSelected="1" height="71" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="0.281838" pan="0.0" colorindex="0">
		<waveclip offset="0.44362812" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="788">
				<waveblock start="0">
					<simpleblockfile filename="e08089c5.au" len="788" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18776">
				<waveblock start="0">
					<simpleblockfile filename="e08081ba.au" len="18776" min="-0.468261" max="0.487132" rms="0.09696"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.42575964" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="788">
				<waveblock start="0">
					<simpleblockfile filename="e0808a7f.au" len="788" min="-0.000005" max="0.000001" rms="0.000001"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="4" isSelected="1" height="76" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="0.281838" pan="0.0" colorindex="0">
		<waveclip offset="0.44365079" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="789">
				<waveblock start="0">
					<simpleblockfile filename="e08083cb.au" len="789" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18776">
				<waveblock start="0">
					<simpleblockfile filename="e0808a6e.au" len="18776" min="-0.44097" max="0.466358" rms="0.123758"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.42575964" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="789">
				<waveblock start="0">
					<simpleblockfile filename="e0808bb2.au" len="789" min="-0.0" max="0.000001" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="4" isSelected="1" height="76" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="0.281838" pan="0.0" colorindex="0">
		<waveclip offset="0.44365079" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="789">
				<waveblock start="0">
					<simpleblockfile filename="e08080fa.au" len="789" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18776">
				<waveblock start="0">
					<simpleblockfile filename="e0808d39.au" len="18776" min="-0.44097" max="0.466358" rms="0.123758"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.42575964" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="789">
				<waveblock start="0">
					<simpleblockfile filename="e0808876.au" len="789" min="-0.0" max="0.000001" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
